{
  "name": "aws-client-file-upload",
  "version": "1.0.0",
  "description": "Upload file from browser in s3 bucket via signedurl",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js",
    "watch": "webpack --watch"
  },
  "homepage" : "http://ragasave.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/ragasave/aws-client-file-upload.git"
  },
  "keywords": [
    "aws",
    "javascript",
    "browser",
    "library",
    "aws upload",
    "file upload",
    "presigned url s3",
    "ragasave",
    "rahul varma"
  ],
  "author": "Rahul Varma",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.20"
  },
  "devDependencies": {
    "ts-loader": "^8.0.11",
    "typescript": "^4.1.2",
    "webpack": "^5.10.0",
    "webpack-cli": "^4.2.0"
  }
}
